MONGO_DB_URI=mongodb+srv://admin:9sZt1fKaXMvU1xY5@cluster0.qskilcw.mongodb.net
DB_USER=admin
DB_PASSWORD=9sZt1fKaXMvU1xY5
PORT=5000
JWT_SECRET="8rWJmze8DEZhPJC/HQC27oD+4NNKoNSi7I3jY8KRuLY="
CLOUDINARY_CLOUD_NAME=dza9ozy34
CLOUDINARY_API_KEY=638797565774395
CLOUDINARY_API_SECRET=nTGAJhTlvGqqNNR5wCGQycJ1ohk
